# Configuracion del server
server.port = 9010

# Configuracion de la conexion con Oracle
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
